\begin{pmatrix}

d_{11} & d_{12}  & d_{13} & d_{14} & d_{15} & d_{16}  & d_{17} & d_{18} \\
d_{21} & d_{22}  & d_{23} & d_{24} & d_{25} & d_{26}  & d_{27} & d_{28} \\
d_{31} & d_{32}  & d_{33} & d_{34} & d_{35} & d_{36}  & d_{37} & d_{38} \\
d_{41} & d_{42}  & d_{43} & d_{44} & d_{45} & d_{46}  & d_{47} & d_{48} \\
d_{51} & d_{52}  & d_{53} & d_{54} & d_{55} & d_{56}  & d_{57} & d_{58} \\
d_{61} & d_{62}  & d_{63} & d_{64} & d_{65} & d_{66}  & d_{67} & d_{68} \\
d_{71} & d_{72}  & d_{73} & d_{74} & d_{75} & d_{76}  & d_{77} & d_{78}  \\
d_{81} & d_{82}  & d_{83} & d_{84} & d_{85} & d_{86}  & d_{87} & d_{88}
\end{pmatrix} \begin{pmatrix}
\sigma_{1}  \\
\sigma_{2} \\
\sigma_{3} \\
\sigma_{4} \\
\sigma_{5} \\
\sigma_{6} \\
\sigma_{7}  \\
\sigma_{8}
\end{pmatrix}
=\begin{pmatrix}
g_{1}  \\
g_{2} \\
g_{3} \\
g_{4} \\
g_{5} \\
g_{6} \\
g_{7}  \\
g_{8}
\end{pmatrix}